{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww15360\viewh15700\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 ChordPro for macOS
\f1\b0\fs36 \
\

\fs32 This is an unofficial, unsupported test build of ChordPro for Macs running on Apple Silicon.\
\

\f0\b This is not a drag and drop installer and comes with absolutely no warranty.
\f1\b0 \
\
Read the README for more information.\
\
- The ChordPro team
\fs36 \
}