{title: Busstop}
{artist: Hollies}
{tag: Favorite}
{tempo: 136}

{start_of_verse}
[Am]Bus stop, [G]wet day, [Am]she's there, [G]I say
[Am]Please share my umbrella
[Am]Bus stop, [G]bus goes, [Am]she stays, [G]love grows
[Am]Under my umbrella
{end_of_verse}

{start_of_verse}
[C]All that [G]summer [Am]we enjoyed it
[Dm]Wind and rain and [Em]shine
[Am]That um[G]brella, [Am]we em[G]ployed it
By [Em]August, she was [Am]mine
{end_of_verse}

{start_of_chorus}
[C]Every morning [B7]I would see her [Em]waiting [D]at the [C]stop
Sometimes she'd [Am]shopped and she would [B7]show me what she [Em]bought [B7]
[C]All the people [B7]stared as if we [Em]were both [D]quite in[C]sane
Someday my [Am]name and hers are [B7]going to be the [Em]same
{end_of_chorus}
 
{start_of_verse}
[Am]That's the [G]way the [Am]whole thing [G]started
[Am]Silly but it's true
[Am]Thinkin' [G]of a [Am]sweet ro[G]mance
[Am]Beginning in a queue
{end_of_verse}
 
{start_of_verse}
[C]Came the [G]sun the [Am]ice was melting
[Dm]No more sheltering [Em]now
[Am]Nice to [G]think that [Am]that um[G]brella
[Em]Led me to a [Am]vow
{end_of_verse}
 
{chorus}
 
{start_of_verse}
[Am]Bus stop, [G]wet day, [Am]she's there, [G]I say
[Am]Please share my umbrella
[Am]Bus stop, [G]bus goes, [Am]she stays, [G]love grows
[Am]Under my umbrella
{end_of_verse}
 
{start_of_verse}
[C]All that [G]summer [Am]we enjoyed it
[Dm]Wind and rain and [Em]shine
[Am]That um[G]brella, [Am]we em[G]ployed it
By [Am]August, [Em]she was [Am]mine
{end_of_verse}
